NEXT_PUBLIC_SUPABASE_URL=https://mjuekppczmyglbwqudin.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qdWVrcHBjem15Z2xid3F1ZGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMzczNjEsImV4cCI6MjA1NDYxMzM2MX0.CMz9ozh_re1aCbfUTVTgs8b7cOSmWxP2kDS4ZriHpQE
OSU_CLIENT_ID=38134
OSU_CLIENT_SECRET=Hlp2ELQ8Sbk4ivBsYkurWvW37omkFfD58Gebqvsq
NEXTAUTH_URL=http://localhost:3000
HOST_OSU_ID=4350087
